{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "Organization": null,
    "MaxTokens": 2000,
    "Temperature": 0.7,
    "TimeoutSeconds": 120
  },
  "Database": {
    "Path": "data/aidebugpro.db",
    "EnableAutoCompact": true,
    "BackupRetentionDays": 7
  },
  "Telemetry": {
    "MaxConsoleMessages": 1000,
    "MaxNetworkRequests": 500,
    "SnapshotRetentionDays": 30,
    "AutoCaptureEnabled": true,
    "AutoCaptureIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": "Information",
    "Path": "logs",
    "RetentionDays": 30,
    "EnableConsoleLogging": true,
    "EnableFileLogging": true
  },
  "AI": {
    "EnableAutoAnalysis": false,
    "AnalysisThreshold": 5,
    "AnalyzeErrors": true,
    "AnalyzePerformance": true,
    "AnalyzeNetworkIssues": true,
    "ProvideFixes": true
  }
}
